# Supabase
SUPABASE_URL=https://tffakpklfsvcmoskekgt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmFrcGtsZnN2Y21vc2tla2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ4NTM0MywiZXhwIjoyMDUwMDYxMzQzfQ.u-ijQoG52FpW8_KU8K145Qsq0EdI7Tw16L5d1jTKEZM

# OpenAI
OPENAI_API_KEY=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

# Iyzico
IYZICO_API_KEY=sandbox-NWmx8ksHNh7WvncF46PASsgHuCBowrqa
IYZICO_SECRET_KEY=sandbox-ok4FiGlnfgmWa0EdkW0Em6Gdu9hFBPC4
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com